{
  "name": "ebac_talks",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html src/styles/main.scss src/scripts/main.js --no-cache",
    "build": "parcel build src/index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "events": "^3.3.0",
    "parcel": "^2.14.4"
  },
  "resolutions": {
    "@parcel/optimizer-image": "2.0.0-rc.0"
  },
  "dependencies": {
    "sharp": "^0.34.1"
  }
}
